Listen 8030
Listen 18030

<VirtualHost *:8030>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/wordpress/app"
  ErrorLog "/tmp/DroboApps/wordpress/error.log"
  TransferLog "/tmp/DroboApps/wordpress/access.log"

  <IfModule ssl_module>
    SSLEngine on
    SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/.AppData/wordpress/certs/cert.pem"
    SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/.AppData/wordpress/certs/key.pem"
  </IfModule>

  <IfModule headers_module>
    Header unset Server
    Header unset X-Powered-By
    Header setifempty Content-Security-Policy "default-src 'self'; style-src 'self' *.googleapis.com 'unsafe-inline'; font-src * data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data: blob:; media-src 'self'; connect-src 'self'"
    Header setifempty Public-Key-Pins "max-age=0"
    Header setifempty Strict-Transport-Security "max-age=0"
    Header setifempty X-Content-Type-Options "nosniff"
    Header setifempty X-Frame-Options "SAMEORIGIN"
    Header setifempty X-Permitted-Cross-Domain-Policies "none"
    Header setifempty X-XSS-Protection "1; mode=block"
  </IfModule>

  <Directory "/mnt/DroboFS/Shares/DroboApps/wordpress/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:18030>
  <IfModule headers_module>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  </IfModule>
</VirtualHost>
