Listen 8030

<VirtualHost *:8030>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/wordpress/app"
  ErrorLog "/tmp/DroboApps/wordpress/error.log"
  TransferLog "/tmp/DroboApps/wordpress/access.log"
  #SSLEngine on
  # Uncomment for strong ciphers only
  #SSLCipherSuite HIGH:!aNULL:!MD5
  #SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/wordpress/etc/certs/cert.pem"
  #SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/wordpress/etc/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/wordpress/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
