<?php
define('DB_NAME', 'wordpress');
define('DB_USER', 'wordpress');
define('DB_PASSWORD', '##0##');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', 'utf8_general_ci');
define('AUTH_KEY',         '##1##');
define('SECURE_AUTH_KEY',  '##2##');
define('LOGGED_IN_KEY',    '##3##');
define('NONCE_KEY',        '##4##');
define('AUTH_SALT',        '##5##');
define('SECURE_AUTH_SALT', '##6##');
define('LOGGED_IN_SALT',   '##7##');
define('NONCE_SALT',       '##8##');
$table_prefix  = 'wp_';
define('WP_DEBUG', false);
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');
if (isset($_SERVER['HTTPS']) && ($_SERVER['HTTPS'] == 'on' || $_SERVER['HTTPS'] == 1)
    || isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') {
  $REQUEST_SITE_URL = 'https://'.$_SERVER['HTTP_HOST'];
} else {
  $REQUEST_SITE_URL = 'http://'.$_SERVER['HTTP_HOST'];
}
define( 'WP_SITEURL', $REQUEST_SITE_URL );
define( 'WP_HOME', $REQUEST_SITE_URL );
require_once(ABSPATH . 'wp-settings.php');
